{
  // https://nuxt.com/docs/guide/concepts/typescript
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "types": ["node"],
    "target": "esnext", // yoki sizning loyiha uchun to'g'ri bo'lgan target
    "moduleResolution": "node"
  }
}
